<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./logos/favicon_bota_fora.png.svg"
      type="img"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --azul-suave: #59c1bd;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Kanit", sans-serif;
      }

      .mobileMenu {
        padding: 24px;
      }

      .mobileMenu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }

      .mobileMenu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }

      .mobileMenu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
      }

      .mobileMenu ul li {
        margin-bottom: 24px;
      }

      .email {
        font-size: --sm;
        font-weight: 300 !important;
      }

      .cerrarSesion{
        color: var(--azul-suave)!important;
      }


    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="mobileMenu">
      <ul>
        <li>
          <a href="">CATEGORIAS</a>
        </li>
        <li>
            <a href="">Todos</a>
          </li>
          <li>
            <a href="">Ropa</a>
          </li>
          <li>
            <a href="">Electronica</a>
          </li>
          <li>
            <a href="">Mueblas</a>
          </li>
          <li>
            <a href="">Juguetes</a>
          </li>
          <li>
            <a href="">Otros</a>
          </li>
      </ul>

      <ul>
        <li>
          <a href="">Mis ordenes</a>
        </li>
        <li>
          <a href="">Mi cuenta</a>
        </li>
        <li>
            <a href="" class="email">correo@preubas.com</a>
          </li>
          <li>
            <a href="" class="cerrarSesion">Cerrar sesion</a>
          </li>
      </ul>
      <ul></ul>
    </div>
  </body>
</html>
