<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./logos/favicon_bota_fora.png.svg"
      type="img"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --azul-suave: #59c1bd;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Kanit", sans-serif;
      }

      .miOrden {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .titulo {
        font-size: var(--lg);
        margin-bottom: 40px;
      }

      .miOrdenContainer {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .miOrdenContenido {
        display: flex;
        flex-direction: column;
      }

      .orden {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;
        margin-bottom: 12px;
      }

      .orden p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .orden p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .orden p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }

      .orden p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div class="miOrden">
      <div class="miOrdenContainer">
        <h1 class="titulo">Mis ordenes</h1>
        <div class="miOrdenContenido">
          <div class="orden">
            <p>
              <span> 16.01.2023 </span>
              <span> 6 articulos </span>
            </p>
            <p>$150.000</p>
            <img src="./icons/flechita.svg" alt="arrow" />
          </div>
          <div class="orden">
            <p>
              <span> 16.01.2023 </span>
              <span> 6 articulos </span>
            </p>
            <p>$150.000</p>
            <img src="./icons/flechita.svg" alt="arrow" />
          </div>
          <div class="orden">
            <p>
              <span> 16.01.2023 </span>
              <span> 6 articulos </span>
            </p>
            <p>$150.000</p>
            <img src="./icons/flechita.svg" alt="arrow" />
          </div>
          <div class="orden">
            <p>
              <span> 16.01.2023 </span>
              <span> 6 articulos </span>
            </p>
            <p>$150.000</p>
            <img src="./icons/flechita.svg" alt="arrow" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
