<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --azul-suave: #59c1bd;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Kanit", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .formContainer {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form a{
        color: var(--azul-suave);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 54px;

      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
      }

      .inputEmail{
        margin-bottom: 22px;
      }



      .primarybtn {
        background-color: var(--azul-suave);
        border-radius: 8px;
        border: none;
        color: white;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .Secundarybtn {
        background-color: var(--white);
        border-radius: 8px;
        color: var(--azul-suave);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        border:1px solid var(--azul-suave);
      }

      .loginButton {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
        .Secundarybtn{
        vertical-align: bottom;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="login">
      <div class="formContainer">
        <img src="./logos/logo_yard_sale.svg" alt="" class="logo" />
        <!-- <h1 class="title">Crea una nueva contrase単a</h1> -->
        <!-- <p class="subtitle">Ingrese una nueva contrase単a para su cuenta</p> -->
        <form action="" class="form">
          <label for="user" class="label">Correo electronico</label>
          <input
            type="text"
            id="email"
            placeholder="user@prueba.com"
            class="input inputEmail"
          />
          <label for="new-pass" class="label">Contrase単a</label>
          <input
            type="password"
            id="new-pass"
            placeholder="*******"
            class="input inputEmail"
          />
          <input
            type="submit"
            value="Iniciar sesion"
            class="primarybtn loginButton"
          />

          <a href="/">Olvide mi contrase単a</a>
        </form>
        <button
          type="submit"
          value="Crear cuenta"
          class="Secundarybtn loginButton"
        >Crear cuenta</button>
      </div>
    </div>
  </body>
</html>
