<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.png.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --azul-suave: #59c1bd;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Kanit", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .formContainer {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 30px;
        text-align: start;
      }

      .form {
        display: flex;
        flex-direction: column;
      }


      .form div {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
      }

      .inputName,
      .inputEmail,
      .inputPass {
        margin-bottom: 20px;
      }

      .Secundarybtn {
        background-color: var(--white);
        border-radius: 8px;
        color: var(--azul-suave);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
        border:1px solid var(--azul-suave);
      }

      .editButton {
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width: 640px) {

        .formContainer{
            height: 100%;
        }

        .form {
        height: 100%;
        justify-content: space-between;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="login">
      <div class="formContainer">
        <img src="./logos/logo_yard_sale.svg" alt="" class="logo" />
        <h1 class="title">Mi cuenta</h1>
        <form action="" class="form">
          <div class="formContainer">
            <label for="name" class="label">Nombre</label>
            <input
              type="text"
              id="name"
              placeholder="Pepito perez"
              class="input inputName"
            />
            <label for="email" class="label">Correo electronico</label>
            <input
              type="text"
              id="email"
              placeholder="user@prueba.com"
              class="input inputEmail"
            />
            <label for="pass" class="label">Contraseña</label>
            <input
              type="password"
              id="pass"
              placeholder="*******"
              class="input inputPass"
            />
          </div>

          <input type="submit" value="Editar" class="Secundarybtn editButton" />
        </form>
      </div>
    </div>
  </body>
</html>
