<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./logos/favicon_bota_fora.png.svg"
      type="img"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --azul-suave: #59c1bd;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Kanit", sans-serif;
      }

      .producDetalle {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }

      .producDetalleCerrar{
        background-color:var(--white) ;
        width: 14px;
        height: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px; 
        border-radius: 50%;
      }

      .producDetalleCerrar:hover {
        cursor: pointer;

      }

      .producDetalle > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }

      .producInfo{
        margin: 24px 24px 0 24px;
      }

      .producInfo p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }


      .producInfo p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;

      }

      .producInfo p:nth-child(3){
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;

      }

      .primarybtn {
        background-color: var(--azul-suave);
        border-radius: 8px;
        border: none;
        color: white;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .addCardBUtton {
        display: flex;
        justify-content: center;
        align-items: center;
    
      }

      @media (max-width:640px) {
        .producDetalle{
          width: 100%;
        }
      }


    </style>
    <title>Document</title>
  </head>
  <body>
    <aside class="producDetalle">
      <div class="producDetalleCerrar">
        <img src="./icons/icon_close.png" alt="close" />
      </div>
      <img
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="bici"
      />
      <div class="producInfo">
        <p>$150.000</p>
        <p>Bici</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
          delectus fugiat laborum, distinctio tenetur blanditiis assumenda neque
          amet quas eligendi facilis dicta recusandae! Deleniti magnam ea rem
          sed, repudiandae consequuntur.
        </p>
        <button class="primarybtn" class="addCardBUtton">
          <img src="./icons/bt_add_to_cart.svg" alt="Agregar al carrito" />
          Agregar al Carrito
        </button>
      </div>
    </aside>
  </body>
</html>
