<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./logos/favicon_bota_fora.png.svg"
      type="img"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --azul-suave: #59c1bd;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Kanit", sans-serif;
      }

      .producDetalle {
        width: 360px;
        padding-bottom: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
      }
      .tituloContenedor {
        display: flex;
      }

      .tituloContenedor img {
        transform: rotate(180deg);
        margin-right: 14px;
      }

      .titulo{
        font-size: var(--lg);
        font-weight: bold;
      }


      .carritoCompras {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }

      .carritoCompras figure {
        margin: 0;
      }

      .carritoCompras figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }

      .carritoCompras p:nth-child(2) {
        color: var(--very-light-pink);
      }

      .carritoCompras p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }

      .orden {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .orden p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .orden p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }

      .orden p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }

      .primarybtn {
        background-color: var(--azul-suave);
        border-radius: 8px;
        border: none;
        color: white;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      @media (max-width: 640px) {
        .producDetalle {
          width: 100%;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <aside class="producDetalle">
      <div class="tituloContenedor">
        <img src="./icons/flechita.svg" alt="" />
        <p class="titulo">Mi orden</p>
      </div>

      <div class="miOrdenContainer">
        <div class="carritoCompras">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
          </figure>
          <p>Bici</p>
          <p>$150.000</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>
        <div class="carritoCompras">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
          </figure>
          <p>Bici</p>
          <p>$150.000</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>
        <div class="carritoCompras">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
          </figure>
          <p>Bici</p>
          <p>$150.000</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>
        <div class="carritoCompras">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
          </figure>
          <p>Bici</p>
          <p>$150.000</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>
        <div class="orden">
          <p>
            <span> Total </span>
          </p>
          <p>$150.000</p>
        </div>
        <button class="primarybtn">Confirmar</button>
      </div>
    </aside>
  </body>
</html>
