<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./logos/favicon_bota_fora.png.svg"
      type="img"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --black: #000000;
        --white: #ffffff;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --dark: #232830;
        --hospital-green: #acd9b2;
        --azul-suave: #59c1bd;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Kanit", sans-serif;
      }

      .cardContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
      }

      .productCard {
        width: 240px;
      }

      .productCard img {
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
      }

      .producInfo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
      }

      .producInfo figure {
        margin: 0;
      }

      .producInfo figure img {
        width: 35px;
        height: 35px;
      }

      .producInfo div p:nth-child(1){
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0px;
      margin-bottom: 4px;
      }

      .producInfo div p:nth-child(2){
      font-weight: bold;
      font-size: var(--sm);
      margin-top: 16px;
      margin-bottom: 4px;
      color: var(--very-light-pink);
      }

      @media (max-width: 640px) {
        .cardContainer {
          grid-template-columns: repeat(auto-fill, 140px);
        }

        .productCard {
          width: 140px;
        }

        .productCard img {
          width: 140px;
          height: 140px;

        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="mainContainer">
      <div class="cardContainer">
        <div class="productCard">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="producInfo">
              <div>
                <p>$120,000</p>
                <p>Bici</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="" />
              </figure>
            </div>
          </div>
        <div class="productCard">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt=""
            />
            <div class="producInfo">
              <div>
                <p>$120,000</p>
                <p>Bici</p>
              </div>
              <figure>
                <img src="./icons/bt_add_to_cart.svg" alt="" />
              </figure>
            </div>
          </div>
        <div class="productCard">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="producInfo">
            <div>
              <p>$120,000</p>
              <p>Bici</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="productCard">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="producInfo">
            <div>
              <p>$120,000</p>
              <p>Bici</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="productCard">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="producInfo">
            <div>
              <p>$120,000</p>
              <p>Bici</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="productCard">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="producInfo">
            <div>
              <p>$120,000</p>
              <p>Bici</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="productCard">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="producInfo">
            <div>
              <p>$120,000</p>
              <p>Bici</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="productCard">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="producInfo">
            <div>
              <p>$120,000</p>
              <p>Bici</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="productCard">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="producInfo">
            <div>
              <p>$120,000</p>
              <p>Bici</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
        <div class="productCard">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt=""
          />
          <div class="producInfo">
            <div>
              <p>$120,000</p>
              <p>Bici</p>
            </div>
            <figure>
              <img src="./icons/bt_add_to_cart.svg" alt="" />
            </figure>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
